VITE_API_URL=https://estrategia-backend-ss2a.onrender.com
URL_MONGO=mongodb+srv://viniciusalvessantosnogueira:vinicius23@cluster0.izxrwxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=segredo_super_ultra_forte
OPENAI_KEY=SUA_CHAVE_AQUI
CLOUDINARY_KEY=443275987963837
CLOUDINARY_SECRET=7tScRa1pS5HuwzNCG-POuxV1f6w
CLOUDINARY_CLOUD_NAME=daxlzqn3k
